// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:24.1-jre'
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:2.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

// start emulator or device before
task startAppEngineAndTests {
    dependsOn = [":backend:appengineStart" , "startAndroidTests"]
    finalizedBy ":backend:appengineStop"
}

task startAndroidTests(){
    shouldRunAfter ":backend:appengineStart"
    dependsOn ":app:connectedCheck"
}



